<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.info{
				height: 200px;
				width: 400px;
				margin: 10px auto;
			}
			.info li{
				list-style: none;
			}
			.info li select{
				width: 300px;
				height: 30px;
			}
			.info li label{
				font-size: 14px;
				background-color: #ccc;
				display: inline-block;
				width: 70px;
				height: 30px;
				line-height: 30px;
				margin-right: 1px;
				margin-top: 2px;
			}
			#cxjg tr:nth-child(2n){
				background-color: aliceblue;
			}
			.btn button{
				display: inline-block;
				width: 80px;
				height: 30px;
				border: none;
				border-radius: 5px;
				background-color: #ccc;
				margin-left: 80px;
			}
			.btn button:hover{
				color: white;
			}
			#cxjg{
				margin: 30px auto;
			}
			#cxjg th{
				width: 100px;
				height: 22px;
				line-height: 22px;
				text-align: center;
				background-color: #999999;
				border-right: 1px solid white;
			}
			#cxjg td{
				width: 100px;
				height: 22px;
				line-height: 22px;
				border-right: 1px solid #CCC;
				border-bottom: 1px solid #CCC;
			}
			.ckxqbtn{
				width: 100px;
				height: 22px;
				border: none;
				background-color: #ccc;
				color: blue;
			}
		</style>
	</head>
<body>
		<ul class="info">
			<li>
				<label>I级机构<span>*</span></label>
				<select name="FirstIst" id="FirstIst">
					<option value=""></option>
				</select>
			</li>
			<li>
				<label>II级机构<span>*</span></label>
				<select name="" id="SecondIst">
				</select>
			</li>
			<li>
				<label>III级机构<span>*</span></label>
				<select name="" id="ThirdIst">
				</select>
			</li>
			<li>
				<label>职位分类<span>*</span></label>
				<select name="" id="zwfl">
				</select>
			</li>
			<li>
				<label>职位名称<span>*</span></label>
				<select name="" id="zwmc">
				</select>
			</li>
			<li class="btn"><button type="button" id="cx">查询</button><button type="button" id="tc" style="	height: 30px;">退出</button></li>
		</ul>
			<table border="0" id="cxjg" cellspacing="0">
			</table>
		<script src="test4.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
