<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			a{
				text-decoration: none;
			}
			#fuhe tr:nth-child(2n){
				background-color: aliceblue;
			}
			#fuhe{
				margin: 30px auto;
			}
			#fuhe th{
				width: 100px;
				height: 22px;
				line-height: 22px;
				text-align: center;
				background-color: #999999;
				border-right: 1px solid white;
			}
			#fuhe td{
				width: 100px;
				height: 22px;
				line-height: 22px;
				border-right: 1px solid #CCC;
				border-bottom: 1px solid #CCC;
			}
			#fuhe tr td:last-child button{
				width: 100px;
				height: 22px;
				border: none;
				background-color: #ccc;
				color: blue;
			}
		</style>
	</head>
	<body>
		<p>主页>复核</p><button type="button" id="tc">退出</button>
		<table border="0" id="fuhe">
		</table>
		<script src="test4.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
