<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		h1{text-align: center;margin-top: 30px;}
		.box{margin: 30px auto;width: 600px;height: 380px;border: 1px solid black;text-align: center;}
		.box1{height: 80px;line-height: 80px;margin: 0 20px;border-bottom: #000000 2px solid;}
		.box2 li{list-style: none;margin-top: 30px;overflow: hidden;}
		.box2 label{margin-right: 30px;}
		.box2 input{height: 20px;width: 250px;}
		.box2 span{font-size: 12px;color: red;}
		.input{width: 380px;float: left;margin-left: 110px;}
		#checkCode{background:lightblue;font-family:Arial;font-style:italic;color:Red;border:0;padding:2px 3px;
		letter-spacing:10px;font-weight:bolder;width: 70px;margin-left: 290px;}
	</style>
	<body>
		<h1>人力资源管理系统</h1>
		<div class="box">
			<div class="box1">
				<h2>登陆界面</h2>
			</div>
			<div class="box2">
				<ul>
					<li><div class="input"><label>管理员账号:</label><input type="text" id="username" value="" placeholder="请输入管理员账号" /></div><span id="usermsg"></span> </li> 
					<li><div class="input"><label>管理员密码:</label><input type="password" name="" id="password" placeholder="请输入管理员密码"  /></div><span id="pswmsg"></span></li>
				</ul>
				<br/>
				<button type="button" style="width: 300px;margin-top: 30px;"id="btn">登陆</button>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	$(function () {
	    $("#btn").click(function () {
			//清空提示框
			$("#usermsg").html("");
			$("#pswmsg").html("");
			$("#yzmmsg").html("");
			if($("#username").val()==""){
				$("#usermsg").html("账号不能为空");
				return;
			}
			else if($("#password").val()==""){
				$("#pswmsg").html("密码不能为空");
				 return;
			}
			else{
				$.ajax({
					url:"check.php",
					type:"post",
					data:{user:$("#username").val(),pwd:$("#password").val()},
					success:function(result){
						if(result==0){
							alert("密码错误");
						}else{
							//alert("登陆成功");
							window.location.href='zhuye.html';
						}
					}
				});
			}
			
	    });
	
	})
</script>