*{
	padding: 0;
	margin: 0;
}
.container{
	font-size: 12px;
	overflow: hidden;
	width: 1050px;
	border: #000000 1px solid;
	padding: 2px;
	margin: 20px auto;
}
.head-portrait{
	height: 230px;
	width: 200px;
	float: right;
	position: relative;
}
.row p{
	margin-left: 10px;
}
.row p select{
	width: 200px;
	height: 30px;
}
.row  p label{
	background-color: #ccc;
	display: inline-block;
	width: 70px;
	height: 30px;
	line-height: 30px;
	margin-right: 1px;
}
.text p label{
	height: 50px;
	line-height: 50px;
}
.row  p input{
	width: 196px;
	height: 26px;
}
.row  p label span{
	color: red;
}
#pdz{
	width: 757px;
	height: 26px;
}
#pnl,#pdjr{
	width: 120px;
}
#zxbz select{
	width: 123px;
}
#myfile{
	position: absolute;
	bottom: 0;
}
#img{
	height: 230px;
	width: 200px;
}
#tj,#qc,#tc,#tgfh,#bg{
	float: right;
	display: inline-block;
	height: 22px;
	width: 80px;
	margin-right: 20px;
	border: none;
	background-color: #ccc;
	border-radius: 5px;
}
#tj:hover,#qc:hover,#tc:hover,#tgfh:hover,#bg:hover{
	color: white;
	font-size: 16px;
}
.row{
	display: flex;
	margin-top: 4px;
}
.row p{
	display: flex;
}