<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="test4.css"/>
		<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<div class="head-portrait">
				<img src="" id="img">
				<input type="file" name="" id="myfile" value="上传头像" onchange="getFileContent();"/>
			</div>
				<div class="row">
					<p>
						<label>I级机构 <span>*</span></label>
						<select name="FirstIst" id="FirstIst">
							<option value=""></option>
						</select>
					</p>
					<p>
						<label>II级机构 <span>*</span></label>
						<select name="" id="SecondIst">
						</select>
					</p>
					<p>
						<label>III级机构 <span>*</span></label>
						<select name="" id="ThirdIst">
						</select>
					</p>
				</div>
				<div class="row">
					<p>
					<label>职位分类 <span>*</span></label>
					<select name="" id="zwfl">
					</select>
				</p>
				<p>
					<label>职位名称 <span>*</span></label>
					<select name="" id="zwmc">
					</select>
				</p>
				<p>
					<label>编号<span>*</span></label>
					<input type="text" name="" id="oobh" value="" oninput="value=value.replace(/[^\d]/g,'')"/>
				</p>
				</div>
				<div class="row">
					<p>
					<label>姓名 <span>*</span></label>
					<input type="text" name="pname" id="pname" value="" />
				</p>
				<p>
					<label>性别 <span>*</span></label>
					<select name="" id="sex">
						<option value =""></option>
						<option value="男">男</option>
						<option value="女">女</option>
					</select>
				</p>
				<p>
					<label>Email <span>*</span></label>
					<input type="email" name="email" id="pemail" value="" />
				</p>
				</div>
				<div class="row">
					<p>
					<label>电话 <span>*</span></label>
					<input type="tel" name="" id="ptel" value="" oninput="value=value.replace(/[^\d]/g,'')"/>
				</p>
				<p>
					<label>QQ <span>*</span></label>
					<input type="text" name="" id="pqq" value="" oninput="value=value.replace(/[^\d]/g,'')" />
				</p>
				<p>
					<label>手机 <span>*</span></label>
					<input type="tel" name="" id="psj" value="" oninput="value=value.replace(/[^\d]/g,'')"/>
				</p>
				</div>
				<div class="row">
					<p>
					<label>住址 <span>*</span></label>
					<input type="text" name="" id="pdz" value="" />
				</p>
				</div>
				<div class="row">
					<p>
					<label>邮编 <span>*</span></label>
					<input type="text" name="" id="pyb" value="" oninput="value=value.replace(/[^\d]/g,'')"/>
				</p>
				<p>
					<label>国籍</label>
					<select name="" id="pgj">
						<option value =""></option>
						<option value="中国">中国</option>
						<option value="美国">美国</option>
						<option value ="英国">英国</option>
					</select>
				</p>
				<p>
					<label>出生地</label>
					<input type="text" name="" id="pcsd" value="" />
				</p>
				</div>
				<div class="row">
					<p>
					<label>生日</label>
					<input type="text" name="" id="psr" value="" />
				</p>
				<p>
					<label>民族 <span>*</span></label>
					<select name="" id="pmz">
						<option value =""></option>
						<option value="汉族">汉族</option>
						<option value="苗族">苗族</option>
						<option value ="回族">回族</option>
					</select>
				</p>
				<p>
					<label>宗教信仰 <span>*</span></label>
					<select name="" id="pzjxy">
						<option value =""></option>
						<option value="佛教">佛教</option>
						<option value="道教">道教</option>
						<option value ="无">无</option>
					</select>
				</p>
				</div>
				<div class="row">
					<p>
					<label>政治面貌 <span>*</span></label>
					<select name="" id="pzjmm">
						<option value =""></option>
						<option value="党员">党员</option>
						<option value="共青团员">共青团员</option>
						<option value ="群众">群众</option>
					</select>
				</p>
				<p>
					<label style="font-size:12px;">身份证号码 <span>*</span></label>
					<input type="text" name="" id="psfz" value="" />
				</p>
				<p>
					<!--------以下信息不强制要求填写------>
					<label style="font-size: 10px;">社会保障号码</label>
					<input type="text" name="" id="pshbz" value="" />
				</p>
				<p>
					<label>年龄</label>
					<input type="number" name="" id="pnl" value="" min="0" max="200"/>
				</p>
				</div>
				<div class="row">
					<p>
					<label>学历</label>
					<select name="">
						<option value =""></option>
						<option value="xx">小学</option>
						<option value="cz">初中</option>
						<option value ="gz">高中</option>
						<option value ="dx">大学</option>
						<option value ="ss">硕士</option>
					</select>
				</p>
				<p>
					<label>教育年限</label>
					<select name="" >
						<option value =""></option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
					</select>
				</p>
				<p>
					<label>学历专业</label>
					<select name="">
						<option value =""></option>
						<option value="jsj">计算机</option>
						<option value="wy">外语</option>
					</select>
				</p>
				<p id="zxbz">
					<label>资薪标准</label>
					<select name="">
						<option value =""></option>
						<option value="one">1000—4000</option>
						<option value="two">4000-8000</option>
						<option value ="three">8000-12000</option>
						<option value ="four">12000-20000</option>
						<option value ="five">20000以上</option>
					</select>
				</p>
				</div>
				<div class="row">
					<p>
					<label>开户行</label>
					<input type="text" name="" id="pkhx" value="" />
				</p>
				<p>
					<label>账号</label>
					<input type="text" name="" id="pzh" value="" />
				</p>
				<p>
					<label>建档时间</label>
					<input type="text" name="" id="pjdsj" value="" readonly="readonly"/>
				</p>
				<p>
					<label>登记人</label>
					<input type="text" name="" id="pdjr" value="admin" />
				</p>
				</div>
				<div class="row  text">
					<p>
					<label>个人履历</label>
					<textarea rows="3" cols="120" ></textarea>
				</p>
				</div>
				<div class="row text">
					<p>
					<label style="font-size: 10px">家庭关系信息</label>
					<textarea rows="3" cols="120" ></textarea>
				</p>
				</div>
				<div class="row  text">
					<p>
					<label>备注</label>
					<textarea rows="3" cols="120" ></textarea>
				</p>
				</div>
			    <button type="button" id="tc">退出</button>
				<button type="button" id="qc">清除</button>
				<button type="button" id="tj">提交</button>
		</div>
		<script src="test4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function getFileContent(){
				var reader=new FileReader();
				var file=document.getElementById("myfile").files;
				reader.readAsDataURL(file[0]);
				reader.onload=function(){
					document.getElementById("img").src=reader.result;
					document.getElementById("myfile").style.display="none";
				}
			}
		</script>
	</body>
</html>
