<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				margin: 50px auto;
				text-align: center;
			}
			.box a{
				display: inline-block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				background-color: #CCCCCC;
				text-decoration: none;
			}
			.box a:hover{
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>人力资源系统主页</h2>
			<a href="test4.html">登记</a>
			<a href="fuhe.html">复核</a>
			<a href="chaxun.html">查询/变更</a>
			<a href="sc.html">删除</a>
			<a href="test5.html">退出</a>
		</div>
	</body>
</html>
